{
  "private": true,
  "name": "victor",
  "version": "0.2.6",
  "description": "A JavaScript 2D vector library for common vector operations",
  "keywords": [
    "vector",
    "2d"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxkueng/victor.git"
  },
  "scripts": {
    "test": "npm-run-all lint mocha",
    "mocha": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-register --recursive src/**/*.spec.js",
    "test:watch": "npm run mocha -- --watch",
    "build": "cross-env BABEL_ENV=commonjs node ./script/bundle.js",
    "lint": "eslint src/*",
    "fix": "eslint --fix src/*",
    "authors": "authors",
    "yarn": "yarn"
  },
  "homepage": "http://victorjs.org/",
  "author": "Max Kueng <me@maxkueng.com> (http://maxkueng.com/)",
  "contributors": [
    "Max Kueng (http://maxkueng.com/)",
    "George Crabtree (http://georgecrabtree.com/)"
  ],
  "license": "MIT",
  "devDependencies": {
    "authors": "0.0.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-register": "^6.18.0",
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "cross-env": "^3.1.3",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "mocha": "^3.2.0",
    "npm-run-all": "^3.1.1",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js": "^2.7.4",
    "yarn": "^0.17.9"
  }
}
